{
  "name": "tmp-cpa",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@airgap/beacon-sdk": "^2.3.13",
    "@plasmicapp/cli": "^0.1.178",
    "@plasmicapp/host": "^1.0.47",
    "@plasmicapp/react-web": "^0.2.97",
    "@plasmicpkgs/react-awesome-reveal": "^3.8.47",
    "@plasmicpkgs/react-parallax-tilt": "^0.0.45",
    "@plasmicpkgs/react-scroll-parallax": "^0.0.52",
    "@taquito/beacon-wallet": "^11.2.0",
    "@taquito/ledger-signer": "^11.2.0",
    "@taquito/taquito": "^11.2.0",
    "@taquito/tzip12": "^11.2.0",
    "@taquito/tzip16": "^11.2.0",
    "@taquito/utils": "^11.2.0",
    "axios": "^0.26.1",
    "react": "^18.1.0",
    "react-dom": "^18.1.0",
    "react-router-dom": "^5.3.3",
    "react-scripts": "4.0.2",
    "react-unity-webgl": "^8.8.0",
    "typescript": "^4.7.2",
    "web-vitals": "^2.1.4"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^5.16.4",
    "@testing-library/react": "^13.2.0",
    "@testing-library/user-event": "^13.5.0",
    "@types/jest": "^27.5.1",
    "@types/node": "^16.11.36",
    "@types/react": "^18.0.9",
    "@types/react-dom": "^18.0.5",
    "@types/react-router": "^5.1.12",
    "@types/react-router-dom": "^5.1.7",
    "@types/uuid": "^8.3.0",
    "prettier": "^2.0.5"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
